# Tệp cấu hình Nginx cho Django

events {
    worker_connections 1024;  # Số lượng kết nối mà mỗi worker process có thể xử lý
}

# Cấu hình máy chủ web Nginx
http {
    upstream app {
        server web:8000;  # 'web' là tên dịch vụ trong docker-compose.yml
    }

    server {
        listen 80;
        server_name localhost;  # Thay thế bằng tên miền thực tế hoặc địa chỉ IP

        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/staticfiles/;  # Đường dẫn tới thư mục tĩnh của Django
        }

        # location /media/ {
        #     alias /app/media/;  # Đường dẫn tới thư mục media của Django
        # }
    }
}

